<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" >
<head>
<style type="text/css">
* { margin:0; padding:0; }
body { background-color:white; font:14px/1.4 Helvetica,sans-serif; }
/* Feed Entry */
div.feed_entry { padding:.9em; }
div.feed_entry blockquote { color:#666; }
div.feed_entry a { color:#4183C4; text-decoration:none; margin:0 .35em; }
div.feed_entry span[style^="color"] { margin:0 .35em; }
div.feed_entry b { margin:0 .35em 0 0; }
div.feed_entry .details { white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
div.feed_entry .details div { white-space:normal; }
div.feed_entry .commits li { margin:1em 0 0 1.4em; }
div.feed_entry .committer { font-weight:bold; margin:0 .35em 0 0; }
/* Diff */
.diff { padding:.5em;font-size:12px; }
.diff .lines { background-color:#EAF2F5;color:#999; }
.diff .added { background-color:#DFD; }
.diff .removed { background-color:#FDD; }
</style>
</head>
<body>
%@
</body>
</html>